<!DOCTYPE html>
<html>
  <title>BOOKS</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- css styling elements --> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma" />
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    small,
    div,
    form {
      font-family: "Karma", sans-serif;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 90px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:rgba(199, 182, 136, 0.993);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 6px;
      bottom: 4px;
      background-color: rgb(219, 139, 139);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }

    .slider:after {
      content: "UNREAD";
      color: black;
      display: block;
      position: relative;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 90%;
      font-size: 10px;
      font-family: Verdana, sans-serif;
    }

    input:checked + .slider:after {
      content: "READ";
      position: relative;
      left: 65%;
      color: black;
    }

    input:checked + .slider {
      background-color: #49d360;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #49d360;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(56px);
      -ms-transform: translateX(56px);
      transform: translateX(56px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .multiselect {
      width: 220px;
      padding-left: 130px;
      
    }

    .selectBox {
      position: relative;
      width: 200px;
    }

    .selectBox select {
      width: 200px;
      font-weight: bold;
      background-color: rgba(199, 182, 136, 0.993);
    }

    .overSelect {
      position: absolute;
      
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    #checkboxes {
      display: block;
      border: 1px #dadada solid;
    }

    #checkboxes label {
      display: block;
    }

    #checkboxes label:hover {
      background-color:rgba(199, 182, 136, 0.993);
    }
  
    

    .w3-quarter {
      padding: 0 8px;
      width: 24.99999%;
    }
   
    .w3-large{
      font-size:18px!important;
    }
    
    .text-muted {
      color: #000000 !important;
    }
    
    body {
      background-image: url("background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .div-background{
      background-image: url("background.jpg");
    }
 
     .topnav {
      overflow: hidden; 
      font-family: "-apple-system", sans-serif;
      height: 50px;
      padding-top: 7px;
    }

    .topnav a {

      float: left;
      color: #007bff;
      text-align: center;
      padding: 11px;
      text-decoration: none;
      height: 22px;
      font-size: 15px;
    }

    .topnav a.active {
      background-color: #007bff;
      color: white;
      

    }

    /*Rating styling*/ 

 
  div.stars {
  width: 350px;
  display: inline-block;
  margin-left: 58px;
  height: 25px;
  
}

.commonLable {
  margin-left: 35px;
  font-family: sans-serif;
  font-weight: bold;
  margin-bottom: 0;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 1px;
  font-size: 25px;
  color: grey;
  transition: all .2s;
  margin-top: -35px;
  margin-right: 15px;
}

hr {
  margin: 0;
}

input.star:checked~label.star:before {
  content: '\2605';
  color: #ffd309;
  transition: all .25s;
}

input.star-5:checked~label.star:before {
  color: #ffe840;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
  color: #f24800;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
  cursor: pointer;
}

label.star:before {
  content: '\2605';
}
#textboxid
{
    height:50px;
    font-size:14pt;
    width: 300px;
}

.sub{
  margin-left: 216px;
  margin-bottom: 12px;
}

.rate-this-book{
  padding-bottom: 10px;
  padding-top: 20px;
  margin-left: 50px;
  margin-right: -46px;
}
.rev{
  border-style: outset;
    width: 473px;
    margin-bottom: 10px;
    padding: 12px;
}
.disp-star{
  padding-left: 32%;
            padding-top: 2%;
            padding-bottom: 2%;
            padding-right: 10%;
            display: inline-block;
}
            

</style>
<body>
  <form  method = "POST">
    <!-- Top menu -->
    <div class="topnav">
      <a href="http://127.0.0.1:8001/home">HOME</a>
      <a href="http://127.0.0.1:8001/collections/">COLLECTIONS</a>
      <a href="http://127.0.0.1:8001/explore/">EXPLORE</a>
      <a href="http://127.0.0.1:8001/account" >ACCOUNT</a>
    </div>   

    <!-- details of book from database -->
    <h2 id= "Title" style="text-align: center;" align="center"><b>{{title}}</b></h2>
    <!-- src url should replaced by url from database -->
    <div class="w3-quarter column"style="margin-left: 50px; padding-top: 20px;">
        <table>
          <tr>
            <td>
              <img
                src="{{img_url}}"
                style="width: 334px; padding-right: 55px; margin-left: 100px; "
              />
            </td>
            <td style="width: 320px; padding-right:97px;"></td>
            <td>
              <p id="p3" style=" font-size:22px; font-family: Verdana, sans-serif; display: block;margin-top: 20px;margin-bottom: 20px; color: black">{{message}} </p>
              <h4><b>AUTHOR: </b><small class="text-muted">{{author}}</small></h4>
              <h4><b>ISBN: </b><small class="text-muted">{{isbn}}</small></h4>
              <h4><b>YEAR: </b> <small class="text-muted">{{year}}</small></h4>
              <h4><b>AVERAGE RATINGS: </b><small class="text-muted">{{res1}}</small></h4>
              <h4><b>NUMBER OF REVIEWS: </b> <small class="text-muted">{{res2}}</small></h4>
              <!-- dropdown for displaying radio button options to add to collection-->
              <form class="multiselect">
                  <div class="selectBox" onclick="showCheckboxes()">
                    <select>
                      <option>Choose a collection </option>
                    </select>
                    <div class="overSelect" ></div>
                  </div>
                  <div id="checkboxes" style="display: none;" >
                    <label for="one">
                    <!-- to display READ toggle and Remove button only after adding book to default collection -->
                    {% for i in collections %}
                      <label>
                        <input onclick="ShowToggle()" type="radio" id="two" name="collection" value = "{{i[0]|string}}"/>{{i[0]|string}}
                      </label>
                    {% endfor %}
                  </div>
                  <p id="p1" style=" font-size: 10px; font-family: Verdana, sans-serif; display: none;color: #808080">This book is added to your Collection! Click 'Remove' button to undo. </p>
                  <button id="removebook" name = "remove" style="background-color: rgba(199, 182, 136, 0.993);border:none; border-radius: 10px; color: black;font-family: sans-serif; font-size: 10px;margin-top: 15px; width: 100px; display: none" >Remove from collection</button>
                  <p id="p2" style=" font-size: 10px; font-family: Verdana, sans-serif; display: none;margin-top: 20px; color: #808080">Switch to "READ" after you finish to track your progress! </p>
                  <label class="switch" id="toggle" name = "toggle" style="margin-right: 220px;margin-top: 20px; display: none; ">
                    <input  type="checkbox" id="read" name = "read" />
                    <span class="slider round"></span>
                  </label>                 
                  <a href="http://127.0.0.1:8001/login">
                    <button id= "add" name = "add" align="center" type="submit" class="btn btn-primary" style="margin-top: 20px;">
                        ADD
                    </button>
                  </a>
                </div>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </form>

  <!-- reviews form -->
  <form action="{{isbn}}" method="post" style="padding-top: 100px;">
    <fieldset class="div-background">
        <div
          class="col-lg-8 disp-star">       
          <input onclick="document.getElementById('textboxid').style.height='50px';document.getElementById('textboxid').style.fontSize='14pt';" type="text" id="textboxid"  maxlength="300" placeholder="Write your review:" name = "review" width="48" height="48"style="margin-left: 52px;padding-bottom:50px;background-color:rgb(233, 217, 196);width:500px;"/> 
          <div class="stars">
            <form action="">
                <div class="form-row rate-this-book" >
                  <label style="margin-left: 29px;"  for="exampleSelect1" class="w3-large"><b>Rate this book:</b></label>
                  <div  class="form-group col-lg-12">
                    <input class="star star-5" id="star-5" type="radio" name="star" value="5" />
                    <label class="star star-5" for="star-5"></label>
                    <input class="star star-4" id="star-4" type="radio" name="star" value="4" />
                    <label class="star star-4" for="star-4"></label>
                    <input class="star star-3" id="star-3" type="radio" name="star" value="3" />
                    <label class="star star-3" for="star-3"></label>
                    <input class="star star-2" id="star-2" type="radio" name="star" value="2" />
                    <label class="star star-2" for="star-2"></label>
                    <input class="star star-1" id="star-1" type="radio" name="star" value="1" />
                    <label class="star star-1" for="star-1"></label>
                  </div>
                </div>
              </form>
              <button  id= "submitreview" name = "submitreview" onclick="document.getElementById('review').value = '' " align="center" type="submit" class="btn btn-primary sub">
                  Submit
              </button>
              <!-- old reviews -->
              <div  id="oldreviews" >
                
                  {% for result in review %}
                    <div class="rev" >
                      
                        
                        <em class="text-muted"><b>User :</b> {{result[2]}} </em>
                      
                        
                        <p class="text-muted stars" id="rating"><b>Rating :</b> {{result[1]}}/5 </p>
                      
                        
                        <p class="text-muted"><b>Review :</b> {{result[0]}} </p>
                      
                    </div>
                  {% endfor %}
              
              </div>
              
              </div>
          </div>
        </div>
    </fieldset>
  </form>


  
  <script>
    //function to display dropdown of chekcboxes
    expanded = true;
    function showCheckboxes() {
      var checkboxes = document.getElementById("checkboxes");
      if (!expanded) {
        checkboxes.style.display = "block";
        expanded = true;
      } else {
        checkboxes.style.display = "none";
        expanded = false;
      }
    }

  //function to display toggle only when radio button is clicked
  function ShowToggle(){

  // get the elements to appear after onlclick
  var myToggle = document.getElementById('toggle');
  var myp1 = document.getElementById('p1');
  var myp2 = document.getElementById('p2');
  var checkboxes = document.getElementById("checkboxes");
  var removebook = document.getElementById("removebook");

  // get the current value of the toggle's display property
  var displaySetting = myToggle.style.display;
  if (displaySetting == 'none') {
    myToggle.style.display = 'block';
    checkboxes.style.display = "none";
    expanded = false;
    myp1.style.display = 'block';
    myp2.style.display = 'block';
    removebook.style.display = 'block';
    }
  }
  //function to add new div after giving reviews - shows old reviews
  function createDiv() {
      var div = document.createElement('div');
      div.innerHTML = document.getElementById('oldreviews').innerHTML;
      document.body.appendChild(div);
    }
    //function to display the user input ratings
    $(function () {
        $('p.stars').stars();
      });
    $.fn.stars = function () {
        return $(this).each(function () {
          $(this).html($('<p />').width(Math.max(0, (Math.min(5, parseFloat($(this).html())))) * 16));
        });
      }
    </script>
  </body>
</html>